# newSStand

./: .gitignore  README.md  pom.xml
src/main/java/com/swoqe/newSStand/controllers/: AccountServlet.java  AddGenreServlet.java  AddPeriodServlet.java  AddPublicationServlet.java  AppErrorHandler.java  CatalogServlet.java  MainServlet.java  PublicationProcessingServlet.java  PublicationServlet.java  SubscriptionServlet.java  TestServlet.java  UsersServlet.java
src/main/java/com/swoqe/newSStand/controllers/authentication/: LoginServlet.java  LogoutServlet.java  PasswordEncoder.java  RegistrationServlet.java
src/main/java/com/swoqe/newSStand/controllers/filters/: AuthenticationFilter.java  CharsetFilter.java  LoginFilter.java  NewPublicationFilter.java  PeriodGenreFilter.java  RegistrationFilter.java  SecurityFilter.java  SessionLocaleFilter.java
src/main/java/com/swoqe/newSStand/controllers/listeners/: AppContextListener.java
src/main/java/com/swoqe/newSStand/model/entity/: Genre.java  Period.java  PeriodicalPublication.java  Rate.java  Subscription.java  User.java  UserRole.java
src/main/java/com/swoqe/newSStand/model/services/: GenreService.java  PeriodService.java  PeriodicalPublicationService.java  SubscriptionService.java  UserService.java
src/main/java/com/swoqe/newSStand/util/: ConnectionPool.java  DBCPDataSource.java  FilterConfiguration.java  ImageProcessing.java  OrderBy.java  SortingDirection.java  Tools.java
src/main/java/controllers/: MainServlet.java  TestServlet.java
src/main/java/controllers/authentication/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/controllers/filters/: AuthenticationFilter.java
src/main/resources/: log4j2.xml
src/main/resources/header/: content_gb.properties  content_ru.properties  content_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: now.jsp
src/main/webapp/layouts/: account.jsp  catalog.jsp  error.jsp  login.jsp  new_publication_page.jsp  publication.jsp  registration.jsp
src/main/webapp/layouts/static/js/: catalog.js
src/main/webapp/layouts/static/styles/: account.css  blog.css  index.css  login.css  registration.css
src/main/webapp/layouts/static/templates/: footer.html  header.jsp
web/: index.jsp
web/WEB-INF/: web.xml
web/layouts/: login.jsp  registration.jsp
